ENVIRONMENT=local
OPENAI_API_KEY=test-openai-key
LANGCHAIN_API_KEY=test-langchain-key
LANGCHAIN_PROJECT=test-project
SENTRY_DSN=http://public@example.com/0
SECRET_KEY=test-secret
SERVICE_SECRET=test-service-secret
OPENMETER_SANDBOX_URL = https://api.openmeter.io/sandbox
OPENMETER_SANDBOX_API_KEY = <your_sandbox_key>


